{
  "name": "prometheus-gc-stats",
  "version": "0.3.4",
  "description": "Report Garbage Collection stats using Prometheus",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "compile": "babel gc-metrics.js -o index.js",
    "lint": "eslint .",
    "prepublish": "not-in-install && npm run compile || in-install",
    "postpublish": "git push --follow-tags",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "garbage-collection",
    "gc",
    "metrics",
    "prometheus",
    "prom",
    "statsd"
  ],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "repository": "SimenB/node-prometheus-gc-stats",
  "optionalDependencies": {
    "gc-stats": "^1.0.0"
  },
  "dependencies": {
    "optional": "^0.1.3"
  },
  "peerDependencies": {
    "prom-client": ">= 3.2 < 10"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-simenb-base": "^12.0.0",
    "in-publish": "^2.0.0",
    "prettier": "^1.0.2",
    "prom-client": "^9.0.0"
  }
}
